SECRET_KEY=the_most_secret_key
DEBUG=Flase
ALLOWED_HOSTS=smartmailbox-dtcuf3gdajhdc7ez.westus-01.azurewebsites.net,localhost,127.0.0.1

CSRF_TRUSTED_ORIGINS=https://smartmailbox-dtcuf3gdajhdc7ez.westus-01.azurewebsites.net
SECURE_PROXY_SSL_HEADER_NAME=HTTP_X_FORWARDED_PROTO
SECURE_PROXY_SSL_HEADER_VALUE=https

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=FluffyFox12!
DATABASE_HOST=smartmailbox-db.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_SSLMODE=require

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
#EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
#EMAIL_HOST=poczta.interia.pl
#EMAIL_PORT=587
#EMAIL_USE_TLS=True
#EMAIL_USE_SSL=False
#EMAIL_HOST_USER=smartmailbox@interia.pl
#EMAIL_HOST_PASSWORD=FluffyFox12
DEFAULT_FROM_EMAIL=SmartMailbox <smartmailbox@interia.pl>

IOT_AUTH_TOKEN=TEMP_TEST_TOKEN
